<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jack's Journey by Elton Dickens</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f8f9fa; color: #333; }
    header { background-color: #232f3e; color: #fff; padding: 2rem; text-align: center; }
    .container { max-width: 900px; margin: 2rem auto; padding: 1rem; background: #fff; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .cover { width: 100%; max-width: 300px; margin: 0 auto; display: block; }
    h1, h2 { color: #232f3e; }
    .btn { display: inline-block; padding: 0.75rem 1.5rem; background: #ff9900; color: #fff; text-decoration: none; border-radius: 4px; margin-top: 1rem; }
    footer { text-align: center; padding: 2rem; background: #e1e1e1; font-size: 0.9rem; }
  </style>
</head>
<body>
  <header>
    <h1>Jack's Journey</h1>
    <p>By Elton Dickens</p>
  </header>
  <div class="container">
    <img src="cover.jpg" alt="Jack's Journey Cover" class="cover" />
    <h2>About the Book</h2>
    <p><em>Jack's Journey</em> is a heartfelt coming-of-age story about a teenager who finds his voice through content creation. Battling self-doubt, criticism, and the pressures of going viral, Jack's story is a tribute to dreamers and digital creators everywhere.</p>
    <h2>Get Your Copy</h2>
    <p>Available in Paperback and Hardcover on Amazon.</p>
    <a href="#" class="btn">Buy Now</a>

    <h2>Meet the Author</h2>
    <p>Elton Dickens is a storyteller focused on growth, creativity, and resilience. Through honest and inspiring narratives, Elton uplifts readers with stories rooted in real-life emotion and hope. <em>Jack's Journey</em> is his debut novel.</p>

    <h2>Press & Media</h2>
    <p>Download the press kit below or contact us for interviews and appearances.</p>
    <a href="Jack's Journey - Press Kit (Elton Dickens Cleaned).pdf" class="btn">Download Press Kit</a>
  </div>
  <footer>
    &copy; 2025 Elton Dickens | All rights reserved
  </footer>
</body>
</html>
